@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,600;1,600&family=Noto+Serif+Khojki:wght@400;500;600;700&display=swap');

body {
  background: #eeeeee;
  font-family: "Bona Nova";
}
.logo {
  width: 160px;
}
.navbar {
  margin: 0px auto;
  background: #eff5f5;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}
.menu a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
}
.user button {
  height: 40px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  color: white;
  background-color: red;
  border: none;
}

.menu a:hover {
  padding: 0.5rem 1rem 0.2rem 1rem;
  border-bottom: 5px solid red;
}
.menu {
  margin-top: 13px;
  display: flex;
  justify-content: space-between;
}
.cities {
  display: grid;
  grid-template-columns: auto auto auto;
}
/* card */
.card {
  width: 300px;
  height: 450px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px 50px;
}
.card:hover {
  cursor: pointer;
}
.card h4 {
  text-align: center;
  padding: 10px 20px;
}
.card img {
  width: 280px;
  height: 385px;
  object-fit: fill;
}
.card a {
  text-decoration: none;
  color: black;
}

/* city details */
.city-details {
  font-family: "Noto+Serif+Khojki";
}

.bus-route {
  display: flex;
  padding: 10px;
  margin: 20px;
  background-color: eff5f5;
  box-shadow: 5px 10px 8px rgba(146, 15, 15, 0.2);
}

.city-details a {
  color: black;
  text-decoration: none;
}

label,
input {
  display: block;
  margin: 10px 0px;
}

input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Noto+Serif+Khojki";
}

form button {
  background: green;
  border: 0;
  color: #fff;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 4px;
  cursor: pointer;
}
div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid red;
  color: red;
  border-radius: 4px;
  margin: 20px 0;
}
input.error {
  border: 1px solid var(--error);
}
.rad input{
  display: inline !important;
  width: 20px;
  margin: 15px 5px 10px 10px;
}
.rad{
  margin-top: -15px;
}
::placeholder { 
  font-family: "Noto+Serif+Khojki";
  opacity: 1; 
}

.login {
  text-align: left;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}
.map {
  width: 84vw;
  height: 80vh;
  border: 5px solid black;
  border-radius: 15px;
}
.bus-details {
  font-family: "Noto+Serif+Khojki";
}

.leaflet-control-container .leaflet-routing-container-hide {
  display: none;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: auto auto auto auto auto auto max-content; */
}
.location {
  margin: 10px 20px 20px 10px;
  width: auto;
}
.right {
  float: right;
  font-size: 40px;
  width: 70px;
  margin-bottom: 15px;
  padding-left: 10px;
  color: grey;
}
.right:hover {
  color: black;
}
.user{
  width:80vw;
  float: left;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  padding: 2rem;
}

.item ul{
  padding-left: none;
}
.item b {
  display: inline-block;
  font-size: 25px;
  width: 35%;
  position: relative;
  padding-right: 10px; /* Ensures colon does not overlay the text */
}
.user-img{
  display: flex;
  margin: 10px 0px;
  justify-content: space-around;
}
.user-img img{
  width: 200px;
  border-radius: 50%;
}
.but{
  display: flex;
  margin-left: 1.5rem;
  justify-content: space-around;
}
ul{
  list-style-type: none;
}

.item b::after {
  content: ":";
  position: absolute;
  right: 10px;
}
span{
  font-family: "Noto+Serif+Khojki";
}